# SAWeatherApp

./: ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  OneCallResponse.kt  README.md  RegisterActivity.kt  RetrofitClient.kt  Security.kt  WeatherApi.kt  WeatherRepository.kt  build.gradle  colors.xml  google-services.json  settings.gradle
.github/workflows/: build.yml
SAWeatherApp-main/: AndroidManifest.xml  README.md  activity_home.xml  activity_login.xml  activity_register.xml  build.gradle  strings.xml  styles.xml
app/src/main/java/za/co/: README.md
app/src/main/java/za/co/.github/workflows/: android-build.yml
app/src/main/java/za/co/app/: build.gradle
app/src/main/java/za/co/app/src/main/java/za/co/saweather/auth/: LoginActivity.kt
app/src/main/java/za/co/app/src/main/java/za/co/saweather/ui/: SettingsActivity.kt
app/src/main/java/za/co/app/src/main/res/app/src/main/res/layout/: activity_settings.xml
app/src/main/java/za/co/app/src/main/res/layout/: activity_login.xml
app/src/main/java/za/co/app/src/main/res/layout/app/src/main/res/layout/: activity_main.xml
app/src/main/java/za/co/app/src/main/res/values/: strings.xml
app/src/main/java/za/co/app/src/main/res/values/app/src/main/res/values-zu/: strings.xml
app/src/main/java/za/co/saweather/app/src/main/java/za/co/saweather/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/za/co/saweather/network/: WeatherApi.kt
app/src/main/java/za/co/saweather/network/app/src/main/java/za/co/saweather/db/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/za/co/saweather/network/app/src/main/java/za/co/saweather/repo/: WeatherRepository.kt
app/src/main/java/za/co/saweather/network/app/src/main/java/za/co/saweather/ui/: WeatherViewModel.kt
